CLIENT_URL=https://mern-ecommerce-client-ecru.vercel.app/auth
PORT=3001
MONGODB_URI=mongodb+srv://neginalipanahi:N1e-g2i%2Fn1368@ecommerce.v1fle7p.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce